In [5]:
import numpy as np
import pandas as pd

In [3]:
print('saya')

saya

In [7]:
df = pd.read_csv('Data Penjualan Warmindo.csv')
df.head()

,id,invoice_id,tanggal_transaksi,customer_id,nama_pelanggan,jenis_kelamin,umur_pelanggan,product_id,quantity,jenis_pembayaran,jenis_pesanan,nama_produk,kategori_produk,jenis_produk,harga_produk,total_penjualan,tipe_pembayaran,diskon,total_pembayaran
0,1,1,4/11/22,44,Mira Rosita,F,24,2,2,QRIS-OVO,Dine-In,Indomie Ayam Spesial,makanan,mie-kuah,12000,24000,QRIS,1200,22800
1,2,1,4/11/22,44,Mira Rosita,F,24,19,2,QRIS-OVO,Dine-In,Kornet,topping,topping,3000,6000,QRIS,300,5700
2,3,2,8/1/22,10,Tia Sari,F,22,2,2,CASH,Delivery,Indomie Ayam Spesial,makanan,mie-kuah,12000,24000,CASH,0,24000
3,4,3,4/3/22,62,Anisa Rahmawati,F,31,15,1,QRIS-OTHERS,Delivery,Indomie Rasa Soto Betawi,makanan,mie-kuah,12000,12000,QRIS,600,11400
4,5,3,4/3/22,14,Rika Kurnia,F,26,23,2,QRIS-OTHERS,Delivery,Sosis,topping,topping,3000,6000,QRIS,300,5700

In [9]:
df.tail()

,id,invoice_id,tanggal_transaksi,customer_id,nama_pelanggan,jenis_kelamin,umur_pelanggan,product_id,quantity,jenis_pembayaran,jenis_pesanan,nama_produk,kategori_produk,jenis_produk,harga_produk,total_penjualan,tipe_pembayaran,diskon,total_pembayaran
1994,1996,1497,4/14/22,62,Anisa Rahmawati,F,31,12,3,QRIS-OTHERS,Dine-In,Indomie Rasa Mi Kocok Bandung,makanan,mie-kuah,12000,36000,QRIS,1800,34200
1995,1997,1498,8/12/22,7,Harry Prabowo,M,42,13,2,QRIS-OVO,Delivery,Indomie Rasa Sop Buntut,makanan,mie-kuah,12000,24000,QRIS,1200,22800
1996,1998,1499,3/19/22,12,Yanti Wulandari,F,30,6,3,QRIS-OTHERS,Dine-In,Indomie Goreng Pedas,makanan,mie-goreng,9000,27000,QRIS,1350,25650
1997,1999,1500,4/8/22,62,Anisa Rahmawati,F,31,13,3,CASH,Delivery,Indomie Rasa Sop Buntut,makanan,mie-kuah,12000,36000,CASH,0,36000
1998,2000,1500,4/8/22,62,Anisa Rahmawati,F,31,19,2,CASH,Delivery,Kornet,topping,topping,3000,6000,CASH,450,5550